# AspNetCoreSharedServer

./: .gitignore  AppAssemblyLoadContext.cs  AspNetCoreServer.csproj  AspNetCoreServer.sln  Configuration.cs  CreatePackages.bat  Program.cs  PushToNuget.bat  README.md  Receiver.cs  Server.cs
src/: AspNetCoreSharedServer.sln  AspNetCoreSharedServer.slnx
src/AspNetCoreSharedServer/: AppAssemblyLoadContext.cs  AspNetCoreSharedServer.csproj  AspNetCoreSharedServer.sln  AsyncMutexLock.cs  AsyncProcessLock.cs  AsyncProcessLockOld.cs  CommandPipe.cs  Configuration.cs  HybridPollingFlockAsyncLock.cs  NeoSmartAsyncLockFixed.cs  OSInfo.cs  PollingAsyncMutex.cs  Program.cs  Proxy.cs  README.md  Receiver.cs  Server.cs  SignalSender.cs  Unix.cs  Worker.cs  applications.error  applications.json  configuration.json
src/AspNetCoreSharedServer.Api/: AspNetCoreSharedServer.Api.csproj  README.md
src/AspNetCoreSharedServer.Library/: AspNetCoreSharedServer.Library.csproj
src/AspNetCoreSharedServer/Installer/: Installer.cs  ServiceController.cs  Shell.cs
src/AspNetCoreSharedServer/Installer/ServiceControllers/: LaunchdServcieController.cs  OpenRCServiceController.cs  SystemdServiceController.cs
src/AspNetCoreSharedServer/Properties/: launchSettings.json
src/AspNetCoreTestApp/: AspNetCoreTestApp.csproj  Program.cs
src/AspNetCoreTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetCoreTestApp/Pages/Shared/: _Layout.cshtml
src/AspNetCoreTestApp/Properties/: launchSettings.json
