<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AspNetCoreSharedServer</RootNamespace>
        <AssemblyName>AspNetCoreSharedServer</AssemblyName>
        <DefineConstants>$(DefineConstants);Server</DefineConstants>
        <StartupObject>AspNetCoreSharedServer.Program</StartupObject>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <PackageId>AspNetCoreSharedServer</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>WebFormsForCore.Web</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>WebFormsForCore.Web</Product>
        <Description>A proxy HTTP server for serving ASP.NET Core Kestrel behind a proxy like Apache or Nginx in shared hosting to only
        start Kestrel on demand and shut it down when idle.</Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/AspNetCoreSharedServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simonegli8/AspNetCoreSharedServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ASP.NET Core;shared hosting;running Kestrel on demand</PackageTags>
        <AssemblyVersion>1.1.2.0</AssemblyVersion>
        <FileVersion>1.1.2.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AppAssemblyLoadContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="AppAssemblyLoadContext.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
