<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <IsPackable>true</IsPackable>
        <PackageId>AspNetCoreSharedServer.Api</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>AspNetCoreSharedServer.Api</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>AspNetCoreSharedServer.Api</Product>
        <Description>Api to handle configuration of AspNetCoreSharedServer.
            AspNetCoreSharedServer is a proxy HTTP server for serving ASP.NET Core Kestrel behind a proxy like Apache or Nginx in shared hosting to only
            start Kestrel on demand and shut it down when idle.
        </Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/AspNetCoreSharedServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simonegli8/AspNetCoreSharedServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ASP.NET Core;shared hosting;running Kestrel on demand</PackageTags>
        <AssemblyVersion>1.0.26.0</AssemblyVersion>
        <FileVersion>1.0.26.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\AspNetCoreSharedServer\Configuration.cs">
            <Link>Configuration.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\OSInfo.cs">
            <Link>OSInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>