<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>AspNetCoreSharedServer.Api</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\AspNetCoreSharedServer\Configuration.cs">
            <Link>Configuration.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>