<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNetCoreSharedServer</RootNamespace>
        <AssemblyName>AspNetCoreSharedServer</AssemblyName>
        <DefineConstants>$(DefineConstants);Server</DefineConstants>

        <IsPackable>true</IsPackable>
        <PackageId>AspNetCoreSharedServer.Library</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>AspNetCoreSharedServer.Library</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>AspNetCoreSharedServer.Api</Product>
        <Description>
            AspNetCoreSharedServer as DLL, that you can import and start with dotnet.
            AspNetCoreSharedServer is a proxy HTTP server for serving ASP.NET Core Kestrel behind a proxy like Apache or Nginx in shared hosting to only
            start Kestrel on demand and shut it down when idle.
        </Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/AspNetCoreSharedServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simonegli8/AspNetCoreSharedServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ASP.NET Core;shared hosting;running Kestrel on demand</PackageTags>
        <AssemblyVersion>1.0.28.0</AssemblyVersion>
        <FileVersion>1.0.28.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AspNetCoreSharedServer\Configuration.cs">
            <Link>Configuration.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\OSInfo.cs">
            <Link>OSInfo.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Proxy.cs">
            <Link>Proxy.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Server.cs">
            <Link>Server.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\SignalSender.cs">
            <Link>SignalSender.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Worker.cs">
            <Link>Worker.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\AspNetCoreSharedServer\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
