<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNetCoreSharedServer</RootNamespace>
        <AssemblyName>AspNetCoreSharedServer</AssemblyName>
        <DefineConstants>$(DefineConstants);Server</DefineConstants>
		<DebugType>embedded</DebugType>

		<IsPackable>true</IsPackable>
        <PackageId>AspNetCoreSharedServer.Library</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>AspNetCoreSharedServer.Library</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>AspNetCoreSharedServer.Api</Product>
        <Description>
            AspNetCoreSharedServer as DLL, that you can import and start with dotnet.
            AspNetCoreSharedServer is a proxy HTTP server for serving ASP.NET Core Kestrel behind a proxy like Apache or Nginx in shared hosting to only
            start Kestrel on demand and shut it down when idle.
        </Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/AspNetCoreSharedServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simonegli8/AspNetCoreSharedServer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ASP.NET Core;shared hosting;running Kestrel on demand</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AspNetCoreSharedServer\Configuration.cs">
            <Link>Configuration.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\OSInfo.cs">
            <Link>OSInfo.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Proxy.cs">
            <Link>Proxy.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Server.cs">
            <Link>Server.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\SignalSender.cs">
            <Link>SignalSender.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Worker.cs">
            <Link>Worker.cs</Link>
        </Compile>
		<Compile Include="..\AspNetCoreSharedServer\Unix.cs">
			<Link>Unix.cs</Link>
		</Compile>
        <Compile Include="..\AspNetCoreSharedServer\Installer\ServiceControllers\LaunchdServcieController.cs">
            <Link>Installer\ServiceControllers\LaunchdServcieController.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Installer\ServiceControllers\OpenRCServiceController.cs">
            <Link>Installer\ServiceControllers\OpenRCServiceController.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Installer\ServiceControllers\SystemdServiceController.cs">
            <Link>Installer\ServiceControllers\SystemdServiceController.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Installer\Installer.cs">
            <Link>Installer\Installer.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Installer\ServiceController.cs">
            <Link>Installer\ServiceController.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Installer\Shell.cs">
            <Link>Installer\Shell.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Log\SyslogLogger.cs">
            <Link>Log\SyslogLogger.cs</Link>
        </Compile>
        <Compile Include="..\AspNetCoreSharedServer\Log\SyslogLoggerProvider.cs">
            <Link>Log\SyslogLoggerProvider.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\AspNetCoreSharedServer\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="10.0.0" />
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<!--<PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
		<PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="EstrellasDeEsperanza.AsyncLock" Version="4.0.7" />
        <PackageReference Include="plist-cil" Version="2.3.1" />
        <PackageReference Include="SyslogNet.ClientStandard" Version="0.3.4" />
        <PackageReference Include="Hardware.Info" Version="110.0.0.1" />
    </ItemGroup>
</Project>
