<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../CreatePackages.bat" />
    <File Path="../PushToNuget.bat" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="AspNetCoreSharedServer.Api/AspNetCoreSharedServer.Api.csproj" />
  <Project Path="AspNetCoreSharedServer.Library/AspNetCoreSharedServer.Library.csproj" />
  <Project Path="AspNetCoreSharedServer/AspNetCoreSharedServer.csproj" />
  <Project Path="AspNetCoreTestApp/AspNetCoreTestApp.csproj" />
</Solution>
